# AutoInputAuthCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/michaelx/smscode/: ExampleInstrumentedTest.java
app/src/test/java/tech/michaelx/smscode/: ExampleUnitTest.java
authcode/: build.gradle
authcode/src/main/: AndroidManifest.xml
authcode/src/main/java/tech/michaelx/authcode/: AuthCode.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/tech/michaelx/readsms/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tech/michaelx/readsms/: MainActivity.java
sample/src/main/java/tech/michaelx/smscode/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/tech/michaelx/readsms/: ExampleUnitTest.java
verifycode/: build.gradle
verifycode/src/main/java/tech/michaelx/verifycode/: CodeConfig.java  ReadSmsService.java  VerifyCode.java
